APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_KEY={key}
APP_URL=http://localhost
APP_TIMEZONE={timezone}
DB_HOST={dbHost}
DB_DATABASE={dbName}
DB_USERNAME={dbUser}
DB_PASSWORD={dbPass}
DB_DEFAULT={dbDriver}
DB_PREFIX={dbPrefix}
MAIL_ADDRESS={sysEmail}
MAIL_NAME={sysName}
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
