APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:OIiopBzCirTZWl78D1S7yqgYMfeFWZwfadTbqb1XgZ8=
APP_TIMEZONE=Pacific/Auckland
DB_DEFAULT=sqlite
MAIL_ADDRESS=test@test.com
MAIL_NAME=test
APP_UPLOAD_DIR=testing